<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    /* .nav-vertical{
    font-size: 20pt;
    color: white;
    background-color: cadetblue;    
    padding: 10px;
    width: 300px;
    
    } */
    li{
        list-style-type: none;

    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: gray;
        color: white;
    }
    .nav-horizondal {

    font-size: 20pt;
    padding: 10px;
    }
    .nav-horizondal-inl{
        display: inline-block;
        margin-right: 15px;
    }
    .content-show{
        display: none;
    }

</style>
<body>
   <div class="nav-vertical">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </div> 
   <div class="nav-horizondal">
    <ul>
        <li class="nav-horizondal-inl"><a href="#">Home</a></li>
        <li class="nav-horizondal-inl"><a href="#">About</a></li>
        <li class="nav-horizondal-inl"><a href="#">Services</a></li>
        <li class="nav-horizondal-inl"><a href="#">Projects</a></li>
        <li class="nav-horizondal-inl"><a href="#">Contact</a></li>
        
    </ul>
   </div>
</body>
</html>
