<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    .container{
        /* margin-left: 30%;
        margin-top: 50px;
        height: auto;
        padding: 10px;
        width: 420px;
        background-color: burlywood
        ; */
        margin-left: 30%;
        background: #000;
        height: auto;
        padding: 20px;
        width: fit-content;
    }
    .box{
        padding: 10px;
        margin: 15px;
        height: auto;
        width: 320px;
        background-color: #fff;
        border: 2px  dotted red;
    }
    .visisted:active{
        color: red;
    }
</style>
<body>
    <div class="container">
        <ul>
            <li><a class="visisted" href="card.html">Card Css</a></li>
            <li><a href="outline.html">Outline css</a></li>
        </ul>
        <div class="box">
            <p>Box model</p>
        </div>
    </div>
</body>
</html>