<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>

.nav-vertical{
    background-color: skyblue;
}
    li{
        list-style-type: none;

    }
    a{
        text-decoration: none;
    }
    a:hover{
        background-color: gray;
        color: white;
    }
    .nav-horizondal {
    background-color: blue;
    font-size: 20pt;
    padding: 10px;
    color: white;
    }
    .nav-horizondal-inl{
        display: inline-block;
        margin-right: 15px;
    }
    .nav-list{
        padding: 5px;
    }
#div >p {
    font-size: 150%;
}

</style>
<body>
    <h1>Vertical Navigation Bar</h1>
   <!-- <div id="div1" class="nav-vertical">
    <p>h1</p>
    <ul>
        <li class="nav-list"><a href="#">Home</a></li>
        <li class="nav-list"><a href="#">About</a></li>
        <li class="nav-list"><a href="#">Services</a></li>
        <li class="nav-list"><a href="#">Projects</a></li>
        <li class="nav-list"><a href="#">Contact</a></li>
    </ul>
   </div>  -->
   <h1>Horozondal Navigation Bar</h1>
   <div class="nav-horizondal">
    <ul>
        <li class="nav-horizondal-inl"><a href="#">Home</a></li>
        <li class="nav-horizondal-inl"><a href="#">About</a></li>
        <li class="nav-horizondal-inl"><a href="#">Services</a></li>
        <li class="nav-horizondal-inl"><a href="#">Projects</a></li>
        <li class="nav-horizondal-inl"><a href="#">Contact</a></li>
    </ul>
   </div>
</body>
</html>