<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex css</title>
</head>
<style>
    .flex-container{
        display: flex;
        background-color: green;
        justify-content: space-between;
    }
    .flex-items{
        font-size: 18px;
        margin: 10px;
        background-color: yellow;
        text-wrap: balance;
    }

    </style>
<body>
    <div class="flex-container">
        <div class="flex-items"><h2>Flex item</h2></div>
        <div class="flex-items" ><h2>Flex item</h2></div>
        <div class="flex-items" ><h2>Flex item</h2></div>
    </div>
</body>
</html>