<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline CSS</title>
</head>
<style>
    .dot {
        outline: 5px dotted green;
    }

    .solid {
        outline: 5px solid green;
    }

    .groove {
        border: 5px groove yellow;
    }

    .inset {
        outline: 6px inset blue;
    }
</style>

<body>
    <div>
        <div>
            <h2 class="dot">dotted outline</h2>
            <h2 class="solid">solid outline</h2>
            <h2 class="groove">Groove outline</h2>
            <h2 class="inset">inset outline</h2>
            <h2></h2>
            <h2></h2>
        </div>
    </div>

</body>

</html>