<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" integrity="sha512-NtU/Act0MEcVPyqC153eyoq9L+UHkd0s22FjIaKByyA6KtZPrkm/O5c5xzaia4pyCfReCS634HyQ7tJwKNxC/g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>
<body>
    <div class="navbar">
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i></i>
                <a href="#">Home</a></li>
                <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Profile</a></li>
                <li><i class="bi bi-gear-wide-connected"></i><a href="#">Settings</a></li>
                <li><i class="bi bi-telephone"></i><a href="#">Contact</a></li>
                <li><img src="C:\Users\HEXA\Downloads\R.ico"> <a href="#">Contact</a></li>

        </ul>
    </div>
    
</body>
</html>