<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Css Style</title>
</head>
<style>
    a{
        text-decoration: none;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
        color: blue ; 
        text-decoration: none ;
    }
    .link-hover:hover{
        text-decoration: underline;
        font-size: 150%;
        color: chocolate;
    }
    .link-visited:visited{
        color:#47f004e0;
        text-decoration: line-through;
        }

</style>
<body>
    <ul>
        <li><a class="link-hover link-visited " href="https://www.youtube.com/" target="_blank">
            Youtube</a>
        </li>
        <li><a class="link-hover link-visited" href="https://www.google.com/" target="_blank" >Google</a></li>
    </ul>
</body>
</html>