<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List tag style css</title>
</head>
<style>
   .ol-style{
    list-style: upper-roman;
   }
   .ul-style{
    list-style: square;
   }

</style>
<body>
    <h1>Ordered List</h1>
    <ol class="ol-style">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Green Tea</li>
    </ol>
    <h1>Unrdered List</h1>
    <ul class="ul-style">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Green Tea</li>
</body>
</html>