<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Css</title>
</head>
<style>
    .font1{
        font-family: 'Courier New', Courier, monospace;
    }
    .font2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div>
        <p class="font1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod pariatur autem quia aspernatur ex similique nobis. Assumenda magnam iste quae reprehenderit voluptatibus eos error deserunt amet delectus voluptatum. Corporis!</p>
    </div>
    <div>
        <p class="font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sunt illum enim, ex maiores unde fugit, illo sint veritatis architecto quod cum atque sed consequatur deleniti rem vitae doloribus saepe.</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod pariatur autem quia aspernatur ex similique nobis. Assumenda magnam iste quae reprehenderit voluptatibus eos error deserunt amet delectus voluptatum. Corporis!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sunt illum enim, ex maiores unde fugit, illo sint veritatis architecto quod cum atque sed consequatur deleniti rem vitae doloribus saepe.</p>
    </div>
</body>
</html>