<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display style</title>
</head>
<style>
    .dis-block {
        background-color: pink;
        display: block;
    }

    .dis-inline {
        display: inline-block;
        background-color: rgb(25, 0, 255);
    }
</style>

<body>
    <div>
        <ol >
            <li style="display:  inline-block;" >Home
            </li>
            <li style="display:  inline-block;" >About</li>
            <li style="display:  inline-block;" >Profile</li>
        </ol>
    </div>
    <div class="dis-block">
        
        <p>Block</p>
    </div>
    <div class="dis-block">
        
        <p>Block 2</p>
    </div>
    <div class="dis-inline">
        <p>Inline-block</p>
    </div>
    <div class="dis-inline">
        <p>Inline -block.</p>
    </div>
</body>

</html>